#!/usr/bin/env python3
"""
Setup script for binary distribution of {{ metadata.name }}

This setup.py is generated automatically by prepare-cython.py.
DO NOT edit this file directly - edit the template instead.
"""

from setuptools import setup, Extension, find_packages
from Cython.Build import cythonize
import sys

# Package metadata
PACKAGE_NAME = "{{ metadata.name }}"
VERSION = "{{ metadata.version }}"
DESCRIPTION = "{{ metadata.description }}"
AUTHOR = "{{ metadata.author }}"
AUTHOR_EMAIL = "{{ metadata.author_email }}"
URL = "{{ metadata.url }}"
LICENSE = "{{ metadata.license }}"
PYTHON_REQUIRES = "{{ metadata.python_requires }}"

# Dependencies
INSTALL_REQUIRES = [
    {% for dep in metadata.install_requires -%}
    "{{ dep }}",
    {% endfor -%}
]

# Entry points
ENTRY_POINTS = {
    {% if metadata.entry_points.get('console_scripts') -%}
    "console_scripts": [
        {% for script in metadata.entry_points.console_scripts -%}
        "{{ script }}",
        {% endfor -%}
    ],
    {% endif -%}
}

# Classifiers
CLASSIFIERS = [
    {% for classifier in metadata.classifiers -%}
    "{{ classifier }}",
    {% endfor -%}
]

# Extensions to compile
# Each module will be compiled to a native extension (.so on Linux, .pyd on Windows)
extensions = [
    {% for module in modules -%}
    Extension(
        "{{ module }}",
        ["{{ module.replace('.', '/') }}.pyx"],
        define_macros=[("NPY_NO_DEPRECATED_API", "NPY_1_7_API_VERSION")],
    ),
    {% endfor -%}
]

# Cython compiler directives
# Critical for async/await support and performance
compiler_directives = {
    "language_level": "3",           # Python 3 syntax
    "embedsignature": True,          # Include function signatures in docstrings
    "boundscheck": False,            # Disable bounds checking for performance
    "wraparound": False,             # Disable negative indexing for performance
    "cdivision": True,               # Use C division semantics
    "initializedcheck": False,       # Disable memoryview initialization checks
    "nonecheck": False,              # Disable None checks for performance
    "overflowcheck": False,          # Disable overflow checks
    "infer_types": True,             # Infer types where possible
    "annotation_typing": True,       # Use annotations for types
    "emit_code_comments": False,     # Don't emit comments in C code
}

# Cythonize options
cythonize_options = {
    "compiler_directives": compiler_directives,
    "nthreads": 4,                   # Parallel compilation
    "force": True,                   # Always recompile
    "language_level": "3",           # Python 3
}


def main():
    """Main setup function - required for multiprocessing support."""
    # Perform cythonization
    ext_modules = cythonize(
        extensions,
        **cythonize_options
    )

    # Setup configuration
    setup(
        name=PACKAGE_NAME,
        version=VERSION,
        description=DESCRIPTION,
        author=AUTHOR,
        author_email=AUTHOR_EMAIL,
        url=URL,
        license=LICENSE,
        python_requires=PYTHON_REQUIRES,
        install_requires=INSTALL_REQUIRES,
        entry_points=ENTRY_POINTS,
        classifiers=CLASSIFIERS,
        ext_modules=ext_modules,
        packages=find_packages(),  # Automatically discover all packages with __init__.py
        zip_safe=False,            # Don't zip the package
        include_package_data=True,
    )


if __name__ == "__main__":
    main()
